<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_19b89690d6a48d6e1aad1f794699c955a4177fb8184820158a3760d60b505633/images/backgroundinvite.png" color="#f6f6f6" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;" background="https://fbhrvnb.stripocdn.email/content/guids/CABINET_19b89690d6a48d6e1aad1f794699c955a4177fb8184820158a3760d60b505633/images/backgroundinvite.png">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="1000" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="960" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr class="es-visible-amp-html-only">
                                                                                    <td align="center" class="esd-block-amp-carousel amp-carousel-4191">
                                                                                        <amp-carousel id="amp-carousel-4191" on="slideChange:amp-carousel-4191-selector.toggle(index=event.index, value=true)" width="700" height="999" controls layout="responsive" type="slides">
                                                                                            <div class="slide-1">
                                                                                                <div>
                                                                                                    <amp-img src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_19b89690d6a48d6e1aad1f794699c955a4177fb8184820158a3760d60b505633/images/englishinvitebrowntext_Alx.png" width="1942" height="2771" layout="responsive" alt title></amp-img>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="slide-2">
                                                                                                <div>
                                                                                                    <amp-img src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_19b89690d6a48d6e1aad1f794699c955a4177fb8184820158a3760d60b505633/images/hebrew.png" width="1942" height="2771" layout="responsive" alt title></amp-img>
                                                                                                </div>
                                                                                            </div>
                                                                                        </amp-carousel>
                                                                                        <div class="carousel-preview">
                                                                                            <amp-selector id="amp-carousel-4191-selector" on="select:amp-carousel-4191.goToSlide(index=event.targetOption)" layout="container">
                                                                                                <amp-img option="0" selected src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_19b89690d6a48d6e1aad1f794699c955a4177fb8184820158a3760d60b505633/images/englishinvitebrowntext_Alx.png" width="60" height="40" alt title></amp-img>
                                                                                                <amp-img option="1" src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_19b89690d6a48d6e1aad1f794699c955a4177fb8184820158a3760d60b505633/images/hebrew.png" width="60" height="40" alt title></amp-img>
                                                                                            </amp-selector>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="22"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_19b89690d6a48d6e1aad1f794699c955a4177fb8184820158a3760d60b505633/images/dinner.png" alt style="display: block;" width="330"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="1000" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="960" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5d9c9" style="background-color: #e5d9c9;">
                                                                            <tbody>
                                                                                <tr class="es-visible-amp-html-only">
                                                                                    <td align="left" class="esd-amp-form">
                                                                                        <form id="form-1704016788814" method="post" action-xhr on="submit-success:hide-form-1704016788814.hide;" custom-validation-reporting="show-all-on-submit">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr id="hide-form-1704016788814">
                                                                                                        <td class="esd-amp-form-input-area" align="center" valign="top">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="es-p10b esd-block-amp-form-input-text"><label for="input_text_1" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; color: #442d2c;">First Name</label><input type="text" id="input_text_1" name="input_text_1" placeholder value required style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif;"><span visible-when-invalid="valueMissing" validation-for="input_text_1"></span></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="es-p10b esd-block-amp-form-input-text"><label for="input_text_2" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;">Last Name</label><input type="text" id="input_text_2" name="input_text_2" placeholder="Placeholder" value required style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif;"><span visible-when-invalid="valueMissing" validation-for="input_text_2"></span></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="es-p10b esd-block-amp-form-input-text"><label for="input_email_4" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;">Email Address</label><input type="email" id="input_email_4" name="input_email_4" placeholder="Placeholder" value required style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif;" maxlength="50"><span visible-when-invalid="typeMismatch" validation-for="input_email_4"></span><span visible-when-invalid="valueMissing" validation-for="input_email_4"></span></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="es-p10b esd-block-amp-form-input-text"><label for="input_text_5">Will You Attend?</label><input type="text" id="input_text_5" name="input_text_5" placeholder value required maxlength="400"><span visible-when-invalid="valueMissing" validation-for="input_text_5"></span></td>
                                                                                                                    </tr>
                                                                                                                    <tr class="es-visible-amp-html-only">
                                                                                                                        <td align="left" class="esd-amp-accordion">
                                                                                                                            <amp-accordion animate>
                                                                                                                                <section>
                                                                                                                                    <h3 class="section-title" style="background-color: #ffffff; border-width: 0px; font-size: 16px;">If attending, please provide full names</h3>
                                                                                                                                    <div>
                                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                            <tbody class="accordion">
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" class="esd-block-spacer" height="13"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" class="es-p10b esd-block-amp-form-input-text"><label for="input_text_6">Full Names of Men Attending</label><input type="text" id="input_text_6" name="input_text_6" placeholder value maxlength="400"><span visible-when-invalid="valueMissing" validation-for="input_text_6"></span></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" class="es-p10b esd-block-amp-form-input-text"><label for="input_text_23">Full Names of Women Attending</label><input type="text" id="input_text_23" name="input_text_23" placeholder value maxlength="400"><span visible-when-invalid="valueMissing" validation-for="input_text_23"></span></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                </section>
                                                                                                                            </amp-accordion>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center" class="esd-block-amp-form-submit es-p10"><span class="es-button-border" style="background: #ffffff; border-width: 0px 0px 2px; border-style: solid; border-color: #817575; display: block;"><button type="submit" class="es-button" style="background: #ffffff; border-color: #ffffff; width: 100%;">Submit</button></span></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="esd-amp-form-notification" align="center" valign="top">
                                                                                                            <div submit-success><template type="amp-mustache">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="esd-block-text">
                                                                                                                                    <p style="color: #333333;">Thank you! We saved your reply</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </template></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="esd-amp-form-notification" align="center" valign="top">
                                                                                                            <div submit-error><template type="amp-mustache">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="esd-block-text">
                                                                                                                                    <p style="color: #333333;">Please enter the required information</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </template></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </form>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="1000" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="960" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_19b89690d6a48d6e1aad1f794699c955a4177fb8184820158a3760d60b505633/images/gold_bronze.png" alt style="display: block;" width="130"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
